@charset "UFT=8";

*{
    margin: 0px;
    padding: 0px;
}
body, html{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);
}
header{
    background-color: transparent;
    height: 100px;
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;          
    left: 0;         
    width: 100%; 
}

.header{
    display: flex;
    justify-content: center;
}
.header img{
    height: 100px;
    border-radius: 5px;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    background-size: cover;
}

.inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: snow;
}

.center img {
    border-radius: 50%;
    height: 350px;
    width: 350px;
    border: 5px solid rgb(255, 255, 255);
}

.center h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    font-weight: 600;
}
.center p{
    font-weight: 700;
    font-size: larger;
}
.center2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sobre{
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}
.center2 h1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 100px;
}

.line{
    background-color: rgb(255, 50, 50);
    height: 5px;
    width: 30%;
    margin-bottom: 25px;
}

.lado{
    display:grid;
    grid-template-columns: 500px;
    gap: 10px;
    grid-template-rows: repeat(2,1fr);
}
.lado img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.lado p{
    color: rgb(0, 0, 0);
    text-align:center;
    font-size: 50px;
}
.a,.b,.c,.e,.d,.f,.lado2,.lado3{
    display: none;
}

.pq{
    background-color: rgb(255, 255, 255);
}

.center3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(0, 0, 0);
}
.center3 h2{
    font-size: 2.5em;
    font-weight: 800;
}
.center3 .ela{
    width: 100%;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.1rem;
    font-size: 1.6em;
    font-family:Arial, sans-serif;
}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 5px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.card h3{
    font-size: 2.5em;
}

.card img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.hab5{
    grid-column: 1/3;
    grid-row: 3/4;
}

.publ,.paix,.versa,.perf,.dif{
    height: 100%;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.100);
    border-radius: 10px;
    margin: auto;
    box-shadow: 3px 3px 3px black;
}
.publ:hover,.paix:hover,.versa:hover,.perf:hover,.dif:hover{
    transform: scale(1.1);
}
.publ p,.paix p,.versa p,.perf p,.dif p{
    text-align: center;
    font-size: 1.5em;
}

.center4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding-bottom: 10px;
}

.row{
    display: flex;
    flex-direction: row;
}

.what img{
    height: 55px;
    width: 55px;
}
.what{
    margin-right: 10px;
}

.center3{
    margin-top: -150px;
    margin-bottom: 5px;
}

.img2{
    display: none;

}

.contao h2{
    font-size: 3em;
}
.contao p{
    font-size: 2em;
}

.contato{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding-bottom: 10px;
}

.inst img{
    height: 40px;
    width: 40px;
}
.inst{
    margin-left: 10px;
    padding-top: 15px;
    color: rgb(0, 0, 0);
}
.row .inst a{
    text-decoration: none;
    color: black;
}
.row .inst p,.row .what p{
    font-size: 1em;
    color: black;
}
.inst h3,.what h3{
    font-size: 1.5em;
}

@media (min-width:1010px) and (max-width:1114px){
    .lado{
    display:flex;
}
    .lado img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 150px;
}
    .lado2{
    display: flex;
    justify-content: center;
}
    .lado3{
    display: flex;
    justify-content: center;
}

    .alb{
    display: flex;
    flex-direction: column;
}
    .alb img{
    height: 300px;
    width: 250px;
    margin-bottom: -5px;
}
}

@media(min-width:1115px) and (max-width:1375px) {
    .lado{
    display:flex;
}
    .lado img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 150px;
}
.lado2{
    display: flex;
    justify-content: center;
}
.lado3{
    display: flex;
    justify-content: center;
}
.a,.b{
    display: block;
}

.alb{
    display: flex;
    flex-direction: column;
}
.alb img{
    height: 300px;
    width: 250px;
    margin-bottom: -5px;
}
}

@media(min-width:1376px) and (max-width:1999px) {
    .lado p{
        text-align: left;
    }
    .lado{
    display:flex;
}
    .lado img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 150px;
}
.lado2{
    display: flex;
    justify-content: center;
}
.lado3{
    display: flex;
    justify-content: center;
}
.a,.b,.c,.d,.e,.f{
    display: block;
}

.alb{
    display: flex;
    flex-direction: column;
}
.alb img{
    height: 300px;
    width: 250px;
    margin-bottom: -5px;
}
}

@media(min-width:2000px) {
    .lado p{
        text-align: left;
        padding-bottom: 50px;
    }
    .center img {
    border-radius: 50%;
    height: 700px;
    width: 700px;
    border: 5px solid rgb(255, 255, 255);
}

.center h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 5em;
    font-weight: 600;
}
.center p{
    font-weight: 700;
    font-size: 3em;
}

    .lado{
    display:flex;
}
    .lado img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 150px;
}
.lado2{
    display: flex;
    justify-content: center;
}
.lado3{
    display: flex;
    justify-content: center;
}
.a,.b,.c,.d,.e,.f{
    display: block;
}

.alb{
    display: flex;
    flex-direction: column;
}
.alb img{
    height: 380px;
    width: 350px;
    margin-bottom: -5px;
}

.center3 h2{
    font-size: 3.5em;
    font-weight: 800;
}
.center3 .ela{
    width: 80%;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 0.1rem;
    font-size: 3em;
}

.card h3{
    font-size: 2.5em;
}
.card p{
    font-size: 2.5em;
}

.card img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.contao h2{
    font-size: 4.5em;
}
.contao p{
    font-size: 3em;
}

.inst img{
    height: 80px;
    width: 80px;
}
.inst{
    margin-left: 10px;
    padding-top: 28px;
}
.what img{
    height: 110px;
    width: 110px;
}
.inst p,.what p{
    font-size: 2em;
}
.inst h3,.what h3{
    font-size: 2.5em;
}
}

@media (max-width:1114px) and (min-width:800px) {
    .img2{
    display: block;
    height: 400px;
    width: 50%;
    margin: auto;
    border-radius: 10px;
    }
}

@media (max-width:799px) and (min-width:500px) {
    .img2{
    display: block;
    height: 400px;
    width:80%;
    margin: auto;
    border-radius: 10px;
    }
}


@media (max-width:499px) {
    .lado{
    grid-template-columns: 350px;
    }

    .lado img {
    height: 85%;
    width: 100%;
    border-radius: 5px;
    margin-top: 50px;
    }

    .alb{
        margin-top: 25px;
    }
    .alb p{
        font-size: 35px;
        margin-bottom: 25px;
    }

    .center3{
        margin-top: 0px;
    }

    .card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 5px;
    text-align: center;
    color: rgb(0, 0, 0);
    }

    .hab{
    grid-column: 1/2;
    grid-row: 1/2;
    }
    .hab2{
    grid-column: 1/2;
    grid-row: 2/3;
    }
    .hab3{
    grid-column: 1/2;
    grid-row: 3/4;
    }
    .hab4{
    grid-column: 1/2;
    grid-row: 4/5;
    }
    .hab5{
    grid-column: 1/2;
    grid-row: 5/6;
    }

    .publ,.paix,.versa,.perf,.dif{
    width: 100%;
    }

    .lado2,.a{
        display: block;
    }

    .img2{
        display: block;
        height: 250px;
        width: 100%;
        border-radius: 10px;
    }

    .inst img{
    height: 40px;
    width: 40px;
    }
    .inst{
    margin-left: 10px;
    padding-top: 15px;
    color: black;
    }
    .row .inst a,.row .what a{
    text-decoration: none;
    color: black;
    }
    .row .inst p,.row .what p{
    font-size: 1em;
    color: black;
    }
    .inst h3,.what h3{
    font-size: 1.5em;
    }
}
